.login-body {
  min-height: 100vh;
  height: 100vh;
  text-align: center;
  margin: 0 auto;
  background: -webkit-linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    rgb(69, 104, 220),
    rgb(176, 106, 179)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .login-form-footer {
    text-align: center;
    margin-bottom: 2rem;

    .login-form-btn {
      border: 0px;
      padding: 0.3rem;
      margin: 0.2rem;
      color: #fff;
      border-radius: 3px;
      width: 78px;
      height: 32px;
      margin: 5px 2rem;
      cursor: pointer;
    }

    .login {
      background-color: #00a381;
      outline: none;
      box-shadow: 1px 1px 1px 1px #559316;
    }
    .register {
      background-color: #cd8c5c;
      outline: none;
      box-shadow: 1px 1px 1px 1px #9e765a;
    }
  }

  .login-form-title {
    text-align: center;
    color: #fff;
    font-size: larger;
    margin: 1.2rem;
  }

  .login-logo {
    z-index: 10;
    position: relative;
    right: 22%;
    top: 31%;
  }

  .login-form {
    z-index: 50;
    border: 13px solid transparent;
    width: 21%;
    /* margin: 0px 0%; */
    border-radius: 11px;
    box-shadow: 0px 0px 2px 1px #9b9bce;
    /* background-color: #41418036; */
    /* top: 50%; */
    /* left: 50%; */
    margin: 0 auto;
    top: 31%;
    /* background-color: #41418036;

    /* background-color: #41418036; */
    // background: #41295a;
    // background: -webkit-linear-gradient(to right, rgb(65, 41, 90), rgb(47, 7, 67));
    // background: linear-gradient(to right, rgb(65, 41, 90), rgb(47, 7, 67));
    // background: #6190e8;
    // background: -webkit-linear-gradient(to right, rgb(97, 144, 232), rgb(167, 191, 232));
    // background: linear-gradient(to right, rgb(97 144 232 / 32%), rgb(167 191 232 / 38%));
    // color: #fff;
    // filter: drop-shadow(2px 4px 6px #6190e8);
  }
}

@media screen and (max-width: 600px) {
  .login-body {
    background-color: red !important;
  }
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 500ms;
  position: absolute;
}

.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
